#
# Recommended minimum configuration:
#

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http

#
# Recommended minimum Access Permission configuration:
#
# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# This default configuration only allows localhost requests because a more
# permissive Squid installation could introduce new attack vectors into the
# network by proxying external TCP connections to unprotected services.
#http_access allow localhost

# The two deny rules below are unnecessary in this default configuration
# because they are followed by a "deny all" rule. However, they may become
# critically important when you start allowing external requests below them.

# Protect web applications running on the same server as Squid. They often
# assume that only local users can access them at "localhost" ports.
http_access deny to_localhost

# Protect cloud servers that provide local users with sensitive info about
# their server via certain well-known link-local (a.k.a. APIPA) addresses.
http_access deny to_linklocal

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#

####################################
### <<< BEGIN ADDED by Archtemis ###
####################################

shutdown_lifetime 3 seconds

### Authentification with pam.d
### I have add the file /etc/pam.d/squid
auth_param basic program /usr/lib/squid/basic_pam_auth
auth_param basic realm Squid proxy-caching web server
auth_param basic children 5 startup=5 idle=1
auth_param basic credentialsttl 2 hours
acl pam_auth proxy_auth REQUIRED

### Not connected users can not access the proxy
http_access deny !pam_auth

### my_children can access only domains defined in the whitelist file
### WARN: the proxy_auth must must added to list the unix account concerned about this filterin ACL
### WARN: children is a keyword that must not be used as acl name
acl my_children proxy_auth mykid1 mykid2
acl whitelist_4_children dstdomain "/etc/squid/domains.whitelist.txt" 

http_access allow my_children whitelist_4_children
### In order to avoid authentification loop, the all ACL must be added, see squid wiki:
### https://wiki.squid-cache.org/Features/Authentication#how-do-i-prevent-authentication-loops
http_access deny my_children all 
http_access allow pam_auth

http_access allow localhost

##################################
### >>> END ADDED by Archtemis ###
##################################

# For example, to allow access from your local networks, you may uncomment the
# following rule (and/or add rules that match your definition of "local"):
http_access allow localnet

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128

# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/cache/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/cache/squid

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

